<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fy-7d-bLR">
                                <rect key="frame" x="100" y="230" width="121" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sOz-s4-ITG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3fy-7d-bLR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="210" id="QBe-G5-vmg"/>
                            <constraint firstAttribute="centerX" secondItem="3fy-7d-bLR" secondAttribute="centerX" id="v37-BS-PoB"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <segue destination="oQi-Mh-oV4" kind="presentation" identifier="loginSeque" id="r5Z-ys-5PI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="53"/>
        </scene>
        <!--Home-->
        <scene sceneID="Bp4-Jo-9Di">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="grX-MY-ni0" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OzS-Sy-7H5"/>
                        <viewControllerLayoutGuide type="bottom" id="ibt-Kl-diC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5zC-sw-A6a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sZ4-NW-HPU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="96" id="L52-Oy-9kH" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L52-Oy-9kH" id="0Qp-a5-aj7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6zD-kD-O3u">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ANI-8w-vBJ"/>
                                                        <constraint firstAttribute="height" constant="50" id="k1m-uf-7bo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@fantasticsphere" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gk-gc-dNI">
                                                    <rect key="frame" x="113" y="10" width="172" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.36228330291970801" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERN-tR-eg8">
                                                    <rect key="frame" x="67" y="10" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efV-ZC-OSg">
                                                    <rect key="frame" x="293" y="10" width="24" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.35999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="This is a test" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRo-Bx-xxI">
                                                    <rect key="frame" x="68" y="33" width="242" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="242" id="6cJ-N5-gbz"/>
                                                        <constraint firstAttribute="width" constant="242" id="HDC-qY-B2B"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="54" id="rB1-9Z-EyU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="HDC-qY-B2B"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9E-Yy-awo">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="wHm-Me-Au3"/>
                                                        <constraint firstAttribute="width" constant="50" id="ybL-Yh-znb"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onThumbnailTap:" destination="L52-Oy-9kH" eventType="touchUpInside" id="0B1-oy-3G7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h9E-Yy-awo" firstAttribute="leading" secondItem="0Qp-a5-aj7" secondAttribute="leading" constant="10" id="6OT-Lp-LAu"/>
                                                <constraint firstItem="aRo-Bx-xxI" firstAttribute="leading" secondItem="6zD-kD-O3u" secondAttribute="trailing" constant="8" id="IiY-nX-YUK"/>
                                                <constraint firstItem="efV-ZC-OSg" firstAttribute="top" secondItem="0Qp-a5-aj7" secondAttribute="top" constant="10" id="L8a-NK-Q0X"/>
                                                <constraint firstAttribute="trailing" secondItem="efV-ZC-OSg" secondAttribute="trailing" constant="3" id="NfG-jo-jOs"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aRo-Bx-xxI" secondAttribute="bottom" constant="10" id="SbS-tB-qB2"/>
                                                <constraint firstAttribute="trailing" secondItem="aRo-Bx-xxI" secondAttribute="trailing" constant="10" id="U46-Nf-ukw"/>
                                                <constraint firstItem="6zD-kD-O3u" firstAttribute="top" secondItem="0Qp-a5-aj7" secondAttribute="top" constant="10" id="XRp-Pd-m7z"/>
                                                <constraint firstItem="aRo-Bx-xxI" firstAttribute="top" secondItem="ERN-tR-eg8" secondAttribute="bottom" constant="5" id="bRi-SJ-FIr"/>
                                                <constraint firstItem="5Gk-gc-dNI" firstAttribute="leading" secondItem="ERN-tR-eg8" secondAttribute="trailing" constant="8" id="cNm-AF-oTV"/>
                                                <constraint firstItem="h9E-Yy-awo" firstAttribute="top" secondItem="0Qp-a5-aj7" secondAttribute="top" constant="10" id="iz2-df-vhO"/>
                                                <constraint firstItem="5Gk-gc-dNI" firstAttribute="top" secondItem="0Qp-a5-aj7" secondAttribute="top" constant="10" id="kfd-UA-ZTC"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="aRo-Bx-xxI" secondAttribute="bottom" constant="44" id="lO2-Lj-CL2"/>
                                                <constraint firstItem="efV-ZC-OSg" firstAttribute="leading" secondItem="5Gk-gc-dNI" secondAttribute="trailing" constant="8" id="o6a-i4-Fno"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6zD-kD-O3u" secondAttribute="bottom" constant="10" id="old-Y8-xLi"/>
                                                <constraint firstItem="ERN-tR-eg8" firstAttribute="top" secondItem="0Qp-a5-aj7" secondAttribute="top" constant="10" id="omv-CW-gJh"/>
                                                <constraint firstAttribute="trailing" secondItem="aRo-Bx-xxI" secondAttribute="trailing" constant="10" id="tDr-CA-nbJ"/>
                                                <constraint firstItem="ERN-tR-eg8" firstAttribute="leading" secondItem="6zD-kD-O3u" secondAttribute="trailing" constant="7" id="xd3-bz-SBm"/>
                                                <constraint firstItem="6zD-kD-O3u" firstAttribute="leading" secondItem="0Qp-a5-aj7" secondAttribute="leading" constant="10" id="xdR-2Y-sPc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="U46-Nf-ukw"/>
                                                    <exclude reference="lO2-Lj-CL2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ERN-tR-eg8" id="aMi-Me-dQ6"/>
                                            <outlet property="screenNameLabel" destination="5Gk-gc-dNI" id="c0I-bw-DNP"/>
                                            <outlet property="thumbnailView" destination="6zD-kD-O3u" id="kNS-2Q-43x"/>
                                            <outlet property="timeLapsedLabel" destination="efV-ZC-OSg" id="S1l-qA-Iz5"/>
                                            <outlet property="tweetTextLabel" destination="aRo-Bx-xxI" id="PD5-sB-zSu"/>
                                            <segue destination="lPo-G0-qzC" kind="show" identifier="tweetSegue" id="DUw-uA-xvv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sZ4-NW-HPU" secondAttribute="bottom" id="Bgr-Gb-dPf"/>
                            <constraint firstItem="sZ4-NW-HPU" firstAttribute="leading" secondItem="5zC-sw-A6a" secondAttribute="leading" id="FqI-zq-gUe"/>
                            <constraint firstAttribute="trailing" secondItem="sZ4-NW-HPU" secondAttribute="trailing" id="nGq-mE-WXB"/>
                            <constraint firstItem="sZ4-NW-HPU" firstAttribute="top" secondItem="5zC-sw-A6a" secondAttribute="top" id="vZR-E4-Lee"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="3e7-eG-lLL">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="feq-Mr-03Y" customClass="MMDrawerBarButtonItem">
                            <connections>
                                <action selector="onLeftDrawerToggle:" destination="grX-MY-ni0" id="a7j-Ro-TM9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="toT-Se-4bS">
                            <connections>
                                <segue destination="EJk-vH-VFv" kind="presentation" identifier="newTweetSegue" id="qe3-0s-3SQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="tweetsTableView" destination="sZ4-NW-HPU" id="QrI-ta-oQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSF-aC-vzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="53"/>
        </scene>
        <!--New Tweet-->
        <scene sceneID="ylU-hq-TeW">
            <objects>
                <viewController id="Vof-nG-kxm" customClass="NewTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LSN-hH-72q"/>
                        <viewControllerLayoutGuide type="bottom" id="LjA-Wq-h1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EfW-bA-f1p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXf-Jk-2gI">
                                <rect key="frame" x="25" y="85" width="270" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="uWo-kP-ppM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XXf-Jk-2gI" firstAttribute="top" secondItem="LSN-hH-72q" secondAttribute="bottom" id="2LF-lU-qfA"/>
                            <constraint firstItem="XXf-Jk-2gI" firstAttribute="top" secondItem="LSN-hH-72q" secondAttribute="bottom" constant="21" id="WTt-zi-Erh"/>
                            <constraint firstItem="XXf-Jk-2gI" firstAttribute="leading" secondItem="EfW-bA-f1p" secondAttribute="leading" constant="25" id="hNN-6G-1jp"/>
                            <constraint firstAttribute="trailing" secondItem="XXf-Jk-2gI" secondAttribute="trailing" constant="25" id="lw2-CI-vUI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2LF-lU-qfA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Tweet" id="UtA-Jg-rAl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6Rm-pd-z3D">
                            <connections>
                                <action selector="onCancel:" destination="Vof-nG-kxm" id="2ca-gQ-79J"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="vhu-ej-Ojq">
                            <connections>
                                <action selector="onDone:" destination="Vof-nG-kxm" id="iU5-TO-ndy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="tweetTextView" destination="XXf-Jk-2gI" id="VzS-56-zG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M25-4S-w28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rlv-P9-G2k">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oQi-Mh-oV4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PWK-G4-jfJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="grX-MY-ni0" kind="relationship" relationship="rootViewController" id="hT6-2h-COf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4P-ih-dkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="53"/>
        </scene>
        <!--Me-->
        <scene sceneID="jJb-Ma-WxB">
            <objects>
                <viewController storyboardIdentifier="profileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oyw-LQ-n2i" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LSn-P2-CqC"/>
                        <viewControllerLayoutGuide type="bottom" id="d0x-ML-Mu1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFW-o9-wGn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="67" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZCw-Tw-NJv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" restorationIdentifier="profileHeaderView" id="sji-FO-hra">
                                    <rect key="frame" x="0.0" y="64" width="320" height="117"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cRG-GF-DxK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYp-dd-deI">
                                            <rect key="frame" x="122" y="66" width="77" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IO-P8-gcy">
                                            <rect key="frame" x="123" y="90" width="75" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AQk-5Q-D11">
                                            <rect key="frame" x="135" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="IXz-1U-fAb"/>
                                                <constraint firstAttribute="height" constant="50" id="mL1-Sf-BAC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="6IO-P8-gcy" firstAttribute="top" secondItem="AYp-dd-deI" secondAttribute="bottom" constant="3" id="1v4-Os-g8W"/>
                                        <constraint firstItem="cRG-GF-DxK" firstAttribute="leading" secondItem="sji-FO-hra" secondAttribute="leading" id="4uc-Cw-myN"/>
                                        <constraint firstAttribute="trailing" secondItem="cRG-GF-DxK" secondAttribute="trailing" id="At3-EI-nBR"/>
                                        <constraint firstAttribute="bottom" secondItem="cRG-GF-DxK" secondAttribute="bottom" id="E17-5u-Csx"/>
                                        <constraint firstItem="AYp-dd-deI" firstAttribute="top" secondItem="AQk-5Q-D11" secondAttribute="bottom" constant="8" id="Gza-Cw-SBa"/>
                                        <constraint firstAttribute="centerX" secondItem="6IO-P8-gcy" secondAttribute="centerX" id="XE3-Oh-2hm"/>
                                        <constraint firstAttribute="centerX" secondItem="AYp-dd-deI" secondAttribute="centerX" id="afR-1R-K3A"/>
                                        <constraint firstItem="AQk-5Q-D11" firstAttribute="top" secondItem="sji-FO-hra" secondAttribute="top" constant="8" id="fbE-5k-89K"/>
                                        <constraint firstItem="cRG-GF-DxK" firstAttribute="top" secondItem="sji-FO-hra" secondAttribute="top" id="hmr-v3-IcB"/>
                                        <constraint firstAttribute="centerX" secondItem="AQk-5Q-D11" secondAttribute="centerX" id="mDh-3A-U2j"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileStatsCell" rowHeight="67" id="cEE-Ta-8Rg" customClass="ProfileStatsCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cEE-Ta-8Rg" id="kdG-SY-Wkj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuD-aI-RIq">
                                                    <rect key="frame" x="37" y="14" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5l7-vz-PR2">
                                                    <rect key="frame" x="30" y="37" width="45" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="834" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIY-q0-2w9">
                                                    <rect key="frame" x="145" y="14" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBl-QL-hHj">
                                                    <rect key="frame" x="127" y="37" width="67" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="571" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhg-vW-6aR">
                                                    <rect key="frame" x="244" y="14" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhF-TV-kT4">
                                                    <rect key="frame" x="223" y="37" width="70" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5l7-vz-PR2" secondAttribute="bottom" constant="15" id="8QU-LG-T7f"/>
                                                <constraint firstItem="Qhg-vW-6aR" firstAttribute="top" secondItem="kdG-SY-Wkj" secondAttribute="top" constant="14" id="8su-KD-8ga"/>
                                                <constraint firstAttribute="centerX" secondItem="5l7-vz-PR2" secondAttribute="centerX" constant="108" id="CXF-Hy-ljv"/>
                                                <constraint firstAttribute="centerX" secondItem="NuD-aI-RIq" secondAttribute="centerX" constant="108" id="Hej-24-dKp"/>
                                                <constraint firstAttribute="centerX" secondItem="Qhg-vW-6aR" secondAttribute="centerX" constant="-98" id="T04-Nl-0cJ"/>
                                                <constraint firstAttribute="bottom" secondItem="NhF-TV-kT4" secondAttribute="bottom" constant="15" id="Wq7-Wb-WXd"/>
                                                <constraint firstItem="wIY-q0-2w9" firstAttribute="top" secondItem="kdG-SY-Wkj" secondAttribute="top" constant="14" id="a50-I8-Ugk"/>
                                                <constraint firstItem="NhF-TV-kT4" firstAttribute="top" secondItem="Qhg-vW-6aR" secondAttribute="bottom" constant="2" id="b33-Bt-6KK"/>
                                                <constraint firstItem="NuD-aI-RIq" firstAttribute="top" secondItem="kdG-SY-Wkj" secondAttribute="top" constant="14" id="f6R-gT-eIH"/>
                                                <constraint firstAttribute="centerX" secondItem="NhF-TV-kT4" secondAttribute="centerX" constant="-98" id="g08-7x-2vI"/>
                                                <constraint firstAttribute="centerX" secondItem="wIY-q0-2w9" secondAttribute="centerX" id="nTv-5h-0tq"/>
                                                <constraint firstAttribute="bottom" secondItem="KBl-QL-hHj" secondAttribute="bottom" constant="15" id="rRY-2O-g1D"/>
                                                <constraint firstItem="KBl-QL-hHj" firstAttribute="top" secondItem="wIY-q0-2w9" secondAttribute="bottom" constant="2" id="vND-jB-3S5"/>
                                                <constraint firstAttribute="centerX" secondItem="KBl-QL-hHj" secondAttribute="centerX" id="w21-o7-NAD"/>
                                                <constraint firstItem="5l7-vz-PR2" firstAttribute="top" secondItem="NuD-aI-RIq" secondAttribute="bottom" constant="2" id="wWS-mh-sJT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followersCountLabel" destination="Qhg-vW-6aR" id="SXr-4l-wFL"/>
                                            <outlet property="friendsCountLabel" destination="wIY-q0-2w9" id="yJo-Lt-haL"/>
                                            <outlet property="statusesCountLabel" destination="NuD-aI-RIq" id="Y54-7x-ykX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="96" id="bJi-It-cAW" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bJi-It-cAW" id="Mpa-bu-0jg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4C6-RM-W50">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ROm-3p-dBG"/>
                                                        <constraint firstAttribute="height" constant="50" id="gcp-0G-gKd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI8-jI-wqP">
                                                    <rect key="frame" x="68" y="10" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEt-xl-UQq">
                                                    <rect key="frame" x="114" y="10" width="171" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.35999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="This is a test" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO7-13-Kpq">
                                                    <rect key="frame" x="68" y="33" width="242" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="242" id="Wu7-Za-gdk"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="54" id="ryl-AD-ndm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTn-O5-LYz">
                                                    <rect key="frame" x="293" y="10" width="24" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.35999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FTn-O5-LYz" firstAttribute="leading" secondItem="NI8-jI-wqP" secondAttribute="trailing" constant="8" id="0La-rA-psP"/>
                                                <constraint firstAttribute="trailing" secondItem="FTn-O5-LYz" secondAttribute="trailing" constant="3" id="2sA-QG-clR"/>
                                                <constraint firstAttribute="trailing" secondItem="FTn-O5-LYz" secondAttribute="trailing" constant="3" id="3dn-Rr-f8N"/>
                                                <constraint firstItem="QEt-xl-UQq" firstAttribute="top" secondItem="Mpa-bu-0jg" secondAttribute="top" constant="10" id="4E2-DY-MmY"/>
                                                <constraint firstItem="4C6-RM-W50" firstAttribute="leading" secondItem="Mpa-bu-0jg" secondAttribute="leading" constant="10" id="5Ba-bz-fRa"/>
                                                <constraint firstAttribute="trailing" secondItem="rO7-13-Kpq" secondAttribute="trailing" constant="10" id="7rP-3b-XYR"/>
                                                <constraint firstItem="FTn-O5-LYz" firstAttribute="leading" secondItem="QEt-xl-UQq" secondAttribute="trailing" constant="8" id="8Bq-g8-cw1"/>
                                                <constraint firstAttribute="trailing" secondItem="QEt-xl-UQq" secondAttribute="trailing" constant="8" id="FXM-Gl-a7S"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4C6-RM-W50" secondAttribute="bottom" constant="10" id="GYE-8B-XBr"/>
                                                <constraint firstItem="rO7-13-Kpq" firstAttribute="top" secondItem="QEt-xl-UQq" secondAttribute="bottom" constant="5" id="Hj1-9i-rcu"/>
                                                <constraint firstItem="rO7-13-Kpq" firstAttribute="top" secondItem="QEt-xl-UQq" secondAttribute="bottom" constant="5" id="LOw-2N-Q7F"/>
                                                <constraint firstItem="rO7-13-Kpq" firstAttribute="leading" secondItem="4C6-RM-W50" secondAttribute="trailing" constant="8" id="SUk-yG-dNg"/>
                                                <constraint firstItem="QEt-xl-UQq" firstAttribute="leading" secondItem="NI8-jI-wqP" secondAttribute="trailing" constant="8" id="eYs-Mx-sCY"/>
                                                <constraint firstItem="4C6-RM-W50" firstAttribute="top" secondItem="Mpa-bu-0jg" secondAttribute="top" constant="10" id="joX-pU-ToG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rO7-13-Kpq" secondAttribute="bottom" constant="10" id="kqw-Wj-UrH"/>
                                                <constraint firstItem="NI8-jI-wqP" firstAttribute="top" secondItem="Mpa-bu-0jg" secondAttribute="top" constant="10" id="lE9-9s-YAQ"/>
                                                <constraint firstItem="rO7-13-Kpq" firstAttribute="top" secondItem="QEt-xl-UQq" secondAttribute="bottom" constant="5" id="s9D-5U-IJp"/>
                                                <constraint firstItem="rO7-13-Kpq" firstAttribute="top" secondItem="QEt-xl-UQq" secondAttribute="bottom" constant="5" id="u1T-fh-QQB"/>
                                                <constraint firstItem="FTn-O5-LYz" firstAttribute="leading" secondItem="NI8-jI-wqP" secondAttribute="trailing" constant="8" id="wxG-UQ-x1u"/>
                                                <constraint firstItem="FTn-O5-LYz" firstAttribute="top" secondItem="Mpa-bu-0jg" secondAttribute="top" constant="10" id="yM8-RM-di6"/>
                                                <constraint firstItem="NI8-jI-wqP" firstAttribute="leading" secondItem="4C6-RM-W50" secondAttribute="trailing" constant="8" id="zRQ-nc-Ss8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LOw-2N-Q7F"/>
                                                    <exclude reference="s9D-5U-IJp"/>
                                                    <exclude reference="u1T-fh-QQB"/>
                                                    <exclude reference="FXM-Gl-a7S"/>
                                                    <exclude reference="0La-rA-psP"/>
                                                    <exclude reference="2sA-QG-clR"/>
                                                    <exclude reference="wxG-UQ-x1u"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="NI8-jI-wqP" id="ws5-AD-SpR"/>
                                            <outlet property="screenNameLabel" destination="QEt-xl-UQq" id="jKQ-Bj-ZgQ"/>
                                            <outlet property="thumbnailView" destination="4C6-RM-W50" id="0iF-Cf-B6z"/>
                                            <outlet property="timeLapsedLabel" destination="FTn-O5-LYz" id="lIK-ut-dUQ"/>
                                            <outlet property="tweetTextLabel" destination="rO7-13-Kpq" id="PQv-xJ-t8S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZCw-Tw-NJv" firstAttribute="leading" secondItem="IFW-o9-wGn" secondAttribute="leading" id="FEg-z6-5oY"/>
                            <constraint firstItem="ZCw-Tw-NJv" firstAttribute="top" secondItem="IFW-o9-wGn" secondAttribute="top" id="OMH-sV-20H"/>
                            <constraint firstItem="d0x-ML-Mu1" firstAttribute="top" secondItem="ZCw-Tw-NJv" secondAttribute="bottom" id="TeB-xV-9ET"/>
                            <constraint firstAttribute="trailing" secondItem="ZCw-Tw-NJv" secondAttribute="trailing" id="uTk-xC-7qh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="Rnb-5p-M6b">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="CjY-1q-bOr" customClass="MMDrawerBarButtonItem">
                            <connections>
                                <action selector="onLeftDrawerToggle:" destination="Oyw-LQ-n2i" id="TyO-At-7of"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="headerBackgroundImageView" destination="cRG-GF-DxK" id="mc0-PO-itY"/>
                        <outlet property="headerNameLabel" destination="AYp-dd-deI" id="ALn-G7-jYb"/>
                        <outlet property="headerThumbnailView" destination="AQk-5Q-D11" id="UPn-ur-18I"/>
                        <outlet property="headerUserNameLabel" destination="6IO-P8-gcy" id="8Qg-jC-RNt"/>
                        <outlet property="profileTableView" destination="ZCw-Tw-NJv" id="9IY-HT-BJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsc-CQ-143" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="626"/>
        </scene>
        <!--Drawer Menu View Controller-->
        <scene sceneID="Gx7-Bb-XMO">
            <objects>
                <viewController storyboardIdentifier="drawerMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h5D-ZE-cgA" customClass="DrawerMenuViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1X-fM-ahh"/>
                        <viewControllerLayoutGuide type="bottom" id="85p-mH-hhy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xIP-S7-7JI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PUb-kh-Aqh">
                                <rect key="frame" x="0.0" y="68" width="320" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="drawerMenuItemCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrawerMenuItemCell" rowHeight="51" id="ubL-3f-SBr" customClass="DrawerMenuItemCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ubL-3f-SBr" id="UQx-PM-u9O">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="188-Pc-6yu">
                                                    <rect key="frame" x="15" y="8" width="90" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="188-Pc-6yu" firstAttribute="leading" secondItem="UQx-PM-u9O" secondAttribute="leading" constant="15" id="LOp-aX-N6h"/>
                                                <constraint firstAttribute="bottom" secondItem="188-Pc-6yu" secondAttribute="bottom" constant="8" id="tap-wz-7xw"/>
                                                <constraint firstItem="188-Pc-6yu" firstAttribute="top" secondItem="UQx-PM-u9O" secondAttribute="top" constant="8" id="zXR-hO-qfB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemLabel" destination="188-Pc-6yu" id="EdI-C9-rQW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="menuTableView" destination="PUb-kh-Aqh" id="0Zx-1o-IaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orm-Nh-xI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="628"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="7gb-Ke-Kfn">
            <objects>
                <viewController id="oJ7-cc-24k" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ykw-EZ-ecO"/>
                        <viewControllerLayoutGuide type="bottom" id="5wY-lx-9N9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jxO-U4-dYe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="et7-bd-mMi">
                                <rect key="frame" x="16" y="80" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1o5-eK-s2h"/>
                                    <constraint firstAttribute="width" constant="50" id="7UP-gz-75n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg7-iM-EPD">
                                <rect key="frame" x="84" y="88" width="226" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@screen_name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS7-S9-Jcp">
                                <rect key="frame" x="84" y="109" width="98" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.35999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW4-hk-7bm">
                                <rect key="frame" x="16" y="145" width="288" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="288" id="Ahf-Cn-TvJ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="84" id="YIH-tc-UtO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/28/2014 02:30 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWh-wl-c4G">
                                <rect key="frame" x="16" y="178" width="288" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.35999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4v-Tg-QfY">
                                <rect key="frame" x="16" y="217" width="32" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="JQO-7p-5ch"/>
                                    <constraint firstAttribute="width" constant="32" id="KVl-zd-6Sk"/>
                                </constraints>
                                <state key="normal" image="retweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleRetweet:" destination="oJ7-cc-24k" eventType="touchUpInside" id="NIl-Vy-csA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnY-Vl-snh">
                                <rect key="frame" x="67" y="215" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4g4-ri-xdY"/>
                                    <constraint firstAttribute="width" constant="21" id="xDR-sV-FTc"/>
                                </constraints>
                                <state key="normal" image="favorite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleFavorite:" destination="oJ7-cc-24k" eventType="touchUpInside" id="foC-9J-n8m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iW4-hk-7bm" secondAttribute="trailing" constant="16" id="8mK-tp-LDp"/>
                            <constraint firstItem="x4v-Tg-QfY" firstAttribute="leading" secondItem="jxO-U4-dYe" secondAttribute="leading" constant="16" id="CLm-VV-7eJ"/>
                            <constraint firstItem="mg7-iM-EPD" firstAttribute="top" secondItem="Ykw-EZ-ecO" secondAttribute="bottom" constant="24" id="EV6-CZ-8FO"/>
                            <constraint firstItem="iW4-hk-7bm" firstAttribute="top" secondItem="et7-bd-mMi" secondAttribute="bottom" constant="15" id="FuF-Jd-ZsX"/>
                            <constraint firstItem="QWh-wl-c4G" firstAttribute="top" secondItem="iW4-hk-7bm" secondAttribute="bottom" constant="15" id="JP0-V1-uVG"/>
                            <constraint firstItem="x4v-Tg-QfY" firstAttribute="top" secondItem="QWh-wl-c4G" secondAttribute="bottom" constant="22" id="Jyv-X0-DQh"/>
                            <constraint firstItem="DnY-Vl-snh" firstAttribute="top" secondItem="QWh-wl-c4G" secondAttribute="bottom" constant="20" id="Oo2-O7-R48"/>
                            <constraint firstAttribute="trailing" secondItem="mg7-iM-EPD" secondAttribute="trailing" constant="10" id="UEQ-cD-IP3"/>
                            <constraint firstItem="iW4-hk-7bm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iS7-S9-Jcp" secondAttribute="bottom" constant="10" id="WMI-sU-VpU"/>
                            <constraint firstItem="DnY-Vl-snh" firstAttribute="leading" secondItem="x4v-Tg-QfY" secondAttribute="trailing" constant="19" id="Y6o-bI-ddK"/>
                            <constraint firstItem="et7-bd-mMi" firstAttribute="top" secondItem="Ykw-EZ-ecO" secondAttribute="bottom" constant="16" id="ZYM-7E-7Kh"/>
                            <constraint firstItem="iW4-hk-7bm" firstAttribute="leading" secondItem="jxO-U4-dYe" secondAttribute="leading" constant="16" id="aVk-RD-yCd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iS7-S9-Jcp" secondAttribute="trailing" constant="10" id="gCw-oK-uN9"/>
                            <constraint firstItem="iW4-hk-7bm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="et7-bd-mMi" secondAttribute="bottom" constant="10" id="hho-PS-Jpz"/>
                            <constraint firstItem="QWh-wl-c4G" firstAttribute="leading" secondItem="jxO-U4-dYe" secondAttribute="leading" constant="16" id="lca-3r-LL9"/>
                            <constraint firstItem="iS7-S9-Jcp" firstAttribute="leading" secondItem="et7-bd-mMi" secondAttribute="trailing" constant="18" id="me2-v2-Z8a"/>
                            <constraint firstItem="mg7-iM-EPD" firstAttribute="leading" secondItem="et7-bd-mMi" secondAttribute="trailing" constant="18" id="rVz-zK-D6f"/>
                            <constraint firstItem="iS7-S9-Jcp" firstAttribute="top" secondItem="mg7-iM-EPD" secondAttribute="bottom" constant="3" id="ruN-uo-3l7"/>
                            <constraint firstItem="et7-bd-mMi" firstAttribute="leading" secondItem="jxO-U4-dYe" secondAttribute="leading" constant="16" id="xes-4H-4aQ"/>
                            <constraint firstAttribute="trailing" secondItem="QWh-wl-c4G" secondAttribute="trailing" constant="16" id="yl5-Ps-fa7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Krv-59-qv2">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="Av6-uF-D8u">
                            <connections>
                                <segue destination="3AF-sJ-1Ik" kind="presentation" identifier="replySegue" id="Eyk-eA-dLg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="favoriteButton" destination="DnY-Vl-snh" id="DBV-Pt-whA"/>
                        <outlet property="nameLabel" destination="mg7-iM-EPD" id="xAn-xp-aXb"/>
                        <outlet property="retweetButton" destination="x4v-Tg-QfY" id="TlT-oF-MG1"/>
                        <outlet property="screenNameLabel" destination="iS7-S9-Jcp" id="bPc-4A-zCn"/>
                        <outlet property="thumbnailView" destination="et7-bd-mMi" id="hyM-AR-bkC"/>
                        <outlet property="timestampLabel" destination="QWh-wl-c4G" id="XKi-GB-7TF"/>
                        <outlet property="tweetTextLabel" destination="iW4-hk-7bm" id="LoK-E1-HcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZL-g7-HDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="628"/>
        </scene>
        <!--Reply-->
        <scene sceneID="b46-rQ-RWW">
            <objects>
                <viewController id="taK-xc-P3Y" customClass="ReplyViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Alx-w8-r2W"/>
                        <viewControllerLayoutGuide type="bottom" id="MmF-qs-otD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PxC-rP-tgo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Reply to:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuj-6U-HuS">
                                <rect key="frame" x="16" y="84" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzU-f7-aUu">
                                <rect key="frame" x="93" y="84" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsa-oH-Xxa">
                                <rect key="frame" x="16" y="113" width="288" height="137"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="bs9-gf-Zsf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lzU-f7-aUu" firstAttribute="top" secondItem="Alx-w8-r2W" secondAttribute="bottom" constant="20" id="0oz-hG-VQt"/>
                            <constraint firstItem="bsa-oH-Xxa" firstAttribute="top" secondItem="lzU-f7-aUu" secondAttribute="bottom" constant="8" id="61U-Bj-b6O"/>
                            <constraint firstItem="Uuj-6U-HuS" firstAttribute="top" secondItem="Alx-w8-r2W" secondAttribute="bottom" constant="20" id="6Jc-UB-Gns"/>
                            <constraint firstAttribute="trailing" secondItem="lzU-f7-aUu" secondAttribute="trailing" constant="8" id="7DI-VZ-hde"/>
                            <constraint firstItem="Uuj-6U-HuS" firstAttribute="leading" secondItem="PxC-rP-tgo" secondAttribute="leading" constant="16" id="8cC-0Q-Sa5"/>
                            <constraint firstItem="lzU-f7-aUu" firstAttribute="leading" secondItem="Uuj-6U-HuS" secondAttribute="trailing" constant="8" id="RzZ-Nw-Akd"/>
                            <constraint firstAttribute="trailing" secondItem="bsa-oH-Xxa" secondAttribute="trailing" constant="16" id="dLb-Lr-aug"/>
                            <constraint firstItem="bsa-oH-Xxa" firstAttribute="leading" secondItem="PxC-rP-tgo" secondAttribute="leading" constant="16" id="yCS-gn-Xeo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reply" id="RzZ-qG-awr">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="YKB-gy-1n8">
                            <connections>
                                <action selector="doCancel:" destination="taK-xc-P3Y" id="mDi-ir-iYp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="iGh-yd-UNY">
                            <connections>
                                <action selector="doSend:" destination="taK-xc-P3Y" id="ab4-rU-s3Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="nameLabel" destination="lzU-f7-aUu" id="iwC-9d-Kwb"/>
                        <outlet property="replyTextView" destination="bsa-oH-Xxa" id="ZKw-lX-fcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haD-W4-Z1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WX6-Qs-sia">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EJk-vH-VFv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CXe-jv-J4u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vof-nG-kxm" kind="relationship" relationship="rootViewController" id="oLv-g7-B4q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcd-LC-r2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cl2-Of-D6X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lPo-G0-qzC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5Hm-Gj-2JT"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GMp-e7-5GL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oJ7-cc-24k" kind="relationship" relationship="rootViewController" id="0Fl-vw-nsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBh-aJ-jJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wWc-Kw-biU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3AF-sJ-1Ik" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WwP-Iw-tBD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="taK-xc-P3Y" kind="relationship" relationship="rootViewController" id="W2m-hm-oSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoK-Ua-Gg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O0K-ag-5K3">
            <objects>
                <navigationController storyboardIdentifier="profileNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wwJ-MK-zCA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IbP-4x-Rbs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oyw-LQ-n2i" kind="relationship" relationship="rootViewController" id="XEj-0Z-LO3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Do-r8-xhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="628"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="225" height="225"/>
        <image name="retweet" width="59" height="35"/>
    </resources>
</document>
